{
  "name": "whatsapp-chatgpt-bot",
  "version": "1.0.0",
  "description": "Bot local que responde mensagens no WhatsApp com IA usando Node.js e Ollama",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test-ollama": "node test-ollama.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.7.2",
    "whatsapp-web.js": "^1.22.1"
  },
  "keywords": [
    "whatsapp",
    "ollama",
    "chatbot",
    "nodejs",
    "ai",
    "local-llm"
  ],
  "author": "Seu Nome",
  "license": "MIT"
}